<!DOCTYPE html>
<html>
<head>

    <title>Scripts</title>
    <link rel="stylesheet" href="default.css">
    <script src='firstscripts.js'></script>
</head>

<header>
 <h1>First Scripts - Michael Alicea</h1>
    <nav>
        |
        <a href="https://github.com/MichaelAlicea/MichaelAlicea.github.io">GitHub Repo</a> 
        |
        <a href="https://webpages.charlotte.edu/malicea/">Home (UNCC Webpages)</a>
        |
        <a href="https://michaelalicea.github.io/">GitHub Link</a> 
        |
    </nav>

</header>
<br>

<main>
    <article>
<h1> Please enter your name and how you are feeling. </h1>   
<input type="text" placeholder="Enter your name" id="name"/>
<input type="text" placeholder="Enter how you are feeling" id="feeling"/>
<br>
<br>
<button onclick="myFunction(), myFunction2()">Submit </button>
<h1 id="message"> </h1>
<h1 id="message2"> </h1>
    </article>

<br>
<br>

<h2> What can our company do? </h2>
<button onclick="insult()"> Insult </button>
<p id="message3"> </p>
<button onclick="coffee()"> Coffee</button>
<p id="coffeeMess"> </p>
<button onclick="help()"> HELP! </button>
<p id="helpMess"> </p>
<br>
<p>What did the cell say to his sister who stepped on his foot?</p>
<button onclick="Joke()"> punchline </button>
<p id="jokeMess"> </p>
<button onclick="motivate()"> Motivational Quote </button>
<p id="motivateMess"> </p>

</main>
<br>
<br>
<br>

<footer>
    
    <nav>
        <h2> Useful Links About Me</h2>
    
        <a href="https://webpages.charlotte.edu/malicea/introduction.html" target="_blank"> <div>ITIS Page</div></a>
        <a href= "https://www.linkedin.com/in/michael-alicea-087146151/" target="_blank"> <div>LinkedIn</div></a>
        <a href="https://www.freecodecamp.org/freshmikeyy" target="_blank"> <div> FreeCodeCamp</div></a>
        <a href="https://www.codecademy.com/profiles/MalevolentAxolotl" target="_blank"> <div> CodeAcademy</div></a>
        <a href="https://webpages.charlotte.edu/malicea/forms.html" target="_blank"> <div>Forms Page</div></a>
        <a href="https://webpages.charlotte.edu/malicea/tables.html" target="_blank"> <div>Tables Page</div></a>
    
       
    </nav>
    <p>
        <img src="images/button-valid-html5.gif" width="88" height="31" alt ="Link to HTML validator" />
        <img src="images/button-valid-css.gif" width="88" height="31" alt ="Link to CSS validator" />
    </a>
</p>

</footer>


</html>
